command /pomoc:
    trigger:
        send "&8&l------------+ &9&lPomoc&8&l +------------"
        send " "
        send "&8+ &b/g&7 Informacje o gildiach."
        send "&8+ &b/drop&7 Dostępny drop na serwerze."
        send "&8+ &6&l/vip&7 Informacja o Vipie."
        send "&8+ &6&l/svip&7 Informacja o sVipie."
        send "&8+ &6&l/Zasluzony&7 Informacja o zasłużonych."
        send "&8+ &b/craftingi&7 Dostępny drop z cobblexu."
        send "&8+ &b/ah lub /ah sprzedaj [cena] <ilość>&7 sprzedawanie rzeczy."
        send "&8+ &b/czas (nick)&7 pokazuje czas gracza na serwerze."
        send "&8+ &b/skins&7 aby zmienić skin."
        send "&8+ &b/statystyki&7 pokazują twoje statystyki."
		send "&8+ &b/sit /lay /crawl&7 Siadanie, leżenie, leżenie na brzuchu."
		send "&8+ &b/adminl&7 Administracja serwera."
        send " "
        send "&8+ &7Kontakt z Właścicielem&8!"
        send "&8+ &7Discord&8:&b Max White#8603"
        send "&8+ &7Email&8:&b Admin@ExtremeOnly.ga"
        send "&8+ &7Strona WWW&8!&b ExtremeOnly.ga"

command /miniYT:
    trigger:
        send "&0----------------------&8>&8[&2Mini&4Y&fT&8]<&0---------------------"
        send "&2ranga &2Mini&4Y&fT&8 jest dostepna od 100 Subskrypcji i nagrania reklamy "
        send "&2Ma Dostęp do /kit vip , /enderchest.."
        send "&2Prefix na Chat: &8[&2Mini&4Y&fT&8]"	
        send "&0----------------------&8>&8[&2Mini&4Y&fT&8]<&0---------------------"	

command /yt:
    trigger:
        send "&0----------------------&8>&4Y&fT&8<&0---------------------"
        send "&8Ranga &4Y&fT &8od 1000 subskrypcji i nagrania reklamy "
        send "&8Ma dostęp do /kit yt, /heal, /feed, /workbench, /enderchest, /fly,"
        send "&bolorowe pisanie, prefix na chat: &8[&4Y&FT&8]"
        send "&0---------------------&8>&4Y&fT&8<&0----------------------"

command /Zasluzony:
    trigger:
        send "&4------------&8>&9Zasłużony&8<&4------------"
        send "&8Jest to wyróżnie na serwerze w raz z ranga."
        send "&bSa to osoby budujące ten serwer które wyróżniły sie"
        send "&8Dostają: Kit VIP, NPC na spawn, Range zasłużony "
        send "&4------------&8>&9Zasłużony&8<&4------------"

command /vip:
    trigger:
        send "&2------------------&8>&e&lVIP&8<&2------------------"
        send "&8Rangę &e&lVIP&8można kupić za 7 zł na 30 dni"
        send "&ba dostęp do /kit &e&lVIP&0, /heal, /feed, /workbench, /enderchest"
        send "&8Może pisać na kolorowo, prefix na chat: &8[&e&lVIP&8]"
        send "&2------------------&8>&e&lVIP&8<&2------------------"

command /svip:
    trigger:
        send "&1------------------&8>&6&lS&e&lVIP&8<&1-----------------"
        send "&8Rangę &6&ls&e&lVIP&8można kupić za 12 zł na 30 dni"
        send "&bMa dostęp do /kit &6&ls&e&lVIP&b/heal, /feed, /workbench, /enderchest, /fly"
        send "&8Może pisac na kolorowo, prefix na chat: &8[&6&ls&e&lVIP&8]"
        send "&1------------------&8>&6&ls&e&lVIP&8<&1-----------------"