#====================================================================
#	          █  Plugin  : Adminjoin                    █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#	          █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================

on join:
        if player has permissions "eloszki.a":
                broadcast "&8[&2+&8]&c Administrator &6%player%"

on quit:
        if player has permissions "pozdro.a":
                broadcast "&8[&c-&8]&c Administrator &6%player%"
