#====================================================================
#	          █  Plugin: BanSystem                      █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997. All rights reserved.
#====================================================================

command /wykonaniemenu:
	trigger:
		send "&4&lSkrypt wykonany przez Zabujca997"

command /banmenu [<text>]:
	permission: qapix.*
	trigger:
		wait 5 tick
		execute player command "banuj %arg 1%"

command /kickmenu [<text>]:
	permission: qapix.*
	trigger:
		wait 5 tick
		execute player command "wyrzuc %arg 1%"
		
command /trybsprr:
	permission: qapix.*
	trigger:
		wait 5 tick
		execute player command "trybspr"
		
command /banuj [<text>]:
	trigger:
		if player has permission "ban.banuj" or "ban.*":
			if arg 1 is set:
				open chest with 1 rows named "&4Zbanuj Gracza:&c&l %player%" to player
				format slot 2 of player with 1 of diamond sword named "&4&lCheaty" to close then run "ban %arg 1% &4&lCheaty Odbanuj sie na olyskil.pl"
				format slot 4 of player with 1 of head named "&6&lSlowa" to close then run "ban %arg 1% &4&lToksyczność Odbanuj sie na onlyskill.pl"
				format slot 6 of player with 1 of stick named "&5&lRegulamin Złamany" to close then run "ban %arg 1% &4&lZłamałeś Regulamin Zostales zbanowany odbanuj sie na onlyskill.pl"
				format slot 3 of player with 1 of redstone named "&3&lReklama" to close then run "ban %arg 1% &4&lReklama Brak UnBana"
				format slot 5 of player with 1 of stone named "&1&lGrefing" to close then run "ban %arg 1% &4&lGrefing Odbanuj sie na Onlyskill.pl"
				format slot 7 of player with 1 of diamond named "&2&lPodszywanie się" to close then run "ban %arg 1% &4&lPodszywanie się Odbanuj sie na onlyskill.pl"
				format slot 8 of player with 1 of tnt named "&4&lBOT" to close then run "ban %arg 1% &4&lBoter się Odbanuj sie na onlyskill.pl"			
			
command /trybspr:
	trigger:
		if player has permission "ban.spr" or "ban.*":
			open chest with 1 rows named "&6&lSprawdzanie" to player
			format slot 2 of player with 1 of emerald block named "&a&lGamemode 1" to close then run "gamemode 1 %player%"
			format slot 6 of player with 1 of redstone block named "&4&lGamemode 0" to close then run "gamemode 0 %player%"
			format slot 4 of player with 1 of diamond named "&4&lGOD" to close then run "god %player%"
command /wyrzuc [<player>]:
	trigger:
		if player has permission "ban.wyrzuc" or "ban.*":
			if arg 1 is set:
				open chest with 1 rows named "&2&lWyrzuc" to player
				format slot 2 of player with 1 of bow named "&2&lSpam" to close then run "kick %arg 1% &2&lNie spamuj wiecej bo zostaniesz zbanowany Zostales wyrzucony"
				format slot 4 of player with 1 of head named "&2&lToksycznosc" to close then run "kick %arg 1% &2&ltoksycznosc Zostales wyrzucony"
				format slot 1 of player with 1 of stick named "&2&lRegulamin" to close then run "kick %arg 1% &2&lZłamany regulamin Zostales wyrzucony"
				format slot 3 of player with 1 of stone named "&2&lAFK" to close then run "kick %arg 1% &2&lAfk Zostales wyrzucony"
				format slot 5 of player with 1 of glass named "&2&lObraza" to close then run "kick %arg 1% &2&lObraza Zostales wyrzucony"
command /Gmenu [<player>]:
	trigger:
		if player has permission "ban.menu" or "ban.*":
			if arg 1 is set:
				open chest with 1 rows named "&4Menu Administratora" to player
				format slot 2 of player with 1 of redstone named "&6&lTryb Sprawdzania" to close then run "sudo %player% trybsprr"
				format slot 4 of player with 1 of redstone block named "&4&lBanuj" to close then run "sudo %player% banmenu %arg 1%"
				format slot 6 of player with 1 of arrow named "&2&lWyrzuc" to close then run "sudo %player% kickmenu %arg 1%"
			