#====================================================================
#	          █  Plugin: endercheast                    █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
on break of Ender Chest:
	cancel event
	set block to air
	drop Ender Chest