#====================================================================
#	          █  Plugin: Arrest                         █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
command /kajdanki [<player>]:
        permission: Policja
        trigger:
                if arg 1 is "%player-arg%":
                        if distance between the player and player-arg is less than 30:
                                apply slowness 100 to arg 1 for 1000000 days
                        send "&1[&9ETG&1] &f%player% &7Aresztował cię" to player-arg
                        broadcast "&1[&9ETG&1] &f%player% &7Aresztował &f%player-arg%"
 
                        else:
                                send "&1[&9ETG&1] &7Musisz byc w poblizu 30 kratek od &f%player-arg%"
                else:
                        send "&1[&9ETG&1] &7Podaj nick gracza"

command /unkajdanki [<player>]:
        permission: Policja
        trigger:
                if arg 1 is "%player-arg%":
                        if distance between the player and player-arg is less than 30:
                                apply slowness 0 to arg 1 for 0 days
                        send "&1[&9ETG&1] &f%player% &7Puscila cię wolno" to player-arg
                        broadcast "&1[&9ETG&1] &f%player% &7Puscil Wolno &f%player-arg%"
 
                        else:
                                send "&1[&9ETG&1] &7Musisz byc w poblizu 30 kratek od &f%player-arg%"
                else:
                        send "&1[&9ETG&1] &7Podaj nick gracza"