#====================================================================
#	          █  Plugin  : Particle                     █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
 
#KOD SKRYPTU (NIE RUSZAC!)
 
variables:
        {wizualne.%player%.note} = false
        {wizualne.%player%.heart} = false
        {wizualne.%player%.cloud} = false
        {wizualne.%player%.flame} = false
        {wizualne.%player%.lava} = false
 
command /agefekty:
    trigger:
        if player have permission "mcag.menu":
            send "&3*&8&m------------------------&3*"
            send "&8» &7Pomocne komendy&8:"
            send "&8» &e/agefekty &7- Spis komend skryptu."
            send "&8» &e/efekty-info &7- Informacja o skrypcie."
            send "&8» &e/efekty-particles &7- Menu z efektami particles."
            send "&3*&8&m------------------------&3*"
        else:
            send "&8» &7Nie masz Permissji! &e(mcag.menu)"
           
command /efekty-info:
    trigger:
        if player have permission "mcag.menu":
            send "&3*&8&m------------------------&3*"
            send "&8» &7Skrypt napisal&8: &eAgaroo"
            send "&8» &7Wersja&8: &ev1.0"
            send "&8» &7Permissje&8:"
            send "&8» &emcag.wizualne &7- Permissja do efektow."
            send "&8» &emcag.menu &7- Permissja do komend skryptu."
            send "&3*&8&m------------------------&3*"
        else:
            send "&8» &7Nie masz Permissji! &e(mcag.menu)"
           
command /efekty-particles:
    trigger:
        if player have permission "mcag.menu":
            send "&3*&8&m------------------------&3*"
            send "&8» &e/lava &7- Efekt Lavy"
            send "&8» &e/cloud &7- Efekt chmury."
            send "&8» &e/flame &7- Efekt ognia."
            send "&8» &e/heart &7- Efekt serc."
            send "&8» &e/note &7- Efekt Nut."
            send "&8» &cPodpowiedz&8: &7Kliknij aby &awlaczyc&7/&4wylaczyc &7efekt."
            send "&3*&8&m------------------------&3*"
        else:
            send "&8» &7Nie masz Permissji! &e(mcag.menu)"
           
on any movement:
        if {wizualne.%player%.note} is true:
                spawn 5 of particle note:1 offset by 0.5, 0.5, 0.5 at player
 
command /note:
        permission: mcag.wizualne
        trigger:
                if {wizualne.%player%.note} is false:
                        set {wizualne.%player%.note} to true
                        send "&8» &7Efekt &enut&8: &aWlaczony"
                        stop
                if {wizualne.%player%.note} is true:
                        set {wizualne.%player%.note} to false
                        send "&8» &7Efekt &enut&8: &cWylaczony"
                        stop
                       
on any movement:
        if {wizualne.%player%.heart} is true:
                spawn 5 of particle heart:1 offset by 0.5, 0.5, 0.5 at player
 
command /heart:
        permission: mcag.wizualne
        trigger:
                if {wizualne.%player%.heart} is false:
                        set {wizualne.%player%.heart} to true
                        send "&8» &7Efekt &eserc&8: &aWlaczony"
                        stop
                if {wizualne.%player%.heart} is true:
                        set {wizualne.%player%.heart} to false
                        send "&8» &7Efekt &eserc&8: &cWylaczony"
                        stop
                       
on any movement:
        if {wizualne.%player%.cloud} is true:
                spawn 5 of particle cloud offset by 0.5, 0.5, 0.5 at player
 
command /cloud:
        permission: mcag.wizualne
        trigger:
                if {wizualne.%player%.cloud} is false:
                        set {wizualne.%player%.cloud} to true
                        send "&8» &7Efekt &echmur&8: &aWlaczony"
                        stop
                if {wizualne.%player%.cloud} is true:
                        set {wizualne.%player%.cloud} to false
                        send "&8» &7Efekt &echmur&8: &cWylaczony"
                        stop
                       
on any movement:
        if {wizualne.%player%.flame} is true:
                spawn 5 of particle flame offset by 0.5, 0.5, 0.5 at player
 
command /flame:
        permission: mcag.wizualne
        trigger:
                if {wizualne.%player%.flame} is false:
                        set {wizualne.%player%.flame} to true
                        send "&8» &7Efekt &eognia&8: &aWlaczony"
                        stop
                if {wizualne.%player%.flame} is true:
                        set {wizualne.%player%.flame} to false
                        send "&8» &7Efekt &eognia&8: &cWylaczony"
                        stop
                       
on any movement:
        if {wizualne.%player%.lava} is true:
                spawn 5 of particle lava offset by 0.5, 0.5, 0.5 at player
 
command /lava:
        permission: mcag.wizualne
        trigger:
                if {wizualne.%player%.lava} is false:
                        set {wizualne.%player%.lava} to true
                        send "&8» &7Efekt &elavy&8: &aWlaczony"
                        stop
                if {wizualne.%player%.lava} is true:
                        set {wizualne.%player%.lava} to false
                        send "&8» &7Efekt &elavy&8: &cWylaczony"
                        stop