#====================================================================
#	          █  Plugin  : Thor                         █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
on death of player:
    strike lightning effect at the player

on join of player:
	strike lightning effect at the player