### Prawa:
====================================================================
	          █  Skrypty : ExtremeGames                 █
	          █  Made by : Zabujca997                   █
	          █  Forum   : Onlyskill.pl                 █
	          █  Ts3     : ExtremeGames.gclan.pl        █
	          █  WWW     : z57354.webwavecms.com        █
====================================================================
 Copyright © 2017 Text Skripts Zabujca997. All rights reserved.
====================================================================
