====================================================================
	        █  Skrypty : PremiumCheck                █
	        █  Made by : Zabujca997 / Max White      █
	        █  Forum   : ExtremeOnly.net.pl          █
	        █  Ts3     : ExtremeOnly                 █
	        █  WWW     : ExtremeOnly.net.pl/www      █
====================================================================
 Copyright © 2020 Text Skripts Zabujca997 and ExtremeOnly.net.pl All rights reserved.
====================================================================

command /premium [<text>]:
	trigger:
		arg is not set:
			send "&cPodaj nick."
			stop
		else:
			set {_x} to text from url "https://minecraft.net/haspaid.jsp?user=%arg%"
			if {_x} is "true":
				send "&7Gracz &6%arg% &7jest &aPREMIUM"
			else:
				send "&7Gracz &6%arg% &7jest &cNON-PREMIUM"
