#====================================================================
#	          █  Plugin  : Rekru                        █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
on script load:
	if folder "/plugins/xRekru/" doesn't exists:
		send "[xRekru] Folder xRekru nie istnieje!" to console
		send "[xRekru] Tworzenie folderu..." to console
		wait 5 seconds
		send "[xRekru] Folder - stworzony pomyslnie!" to console
		create folder "/plugins/xRekru"
	else:
		send "[xRekru] Ladowanie folderow..." to console
		wait 5 seconds
		send "[xRekru] Foldery zostaly zaladowane pomyslnie!" to console

on script load:
	if file "/plugins/xRekru/config.yml" doesn't exists:
		send "[xRekru] Plik config.yml nie istnieje!" to console
		send "[xRekru] Tworzenie pliku config.yml..." to console
		wait 5 seconds
		send "[xRekru] Plik konfiguracyjny - stworzony pomyslnie!" to console
		create file "/plugins/xRekru/config.yml"
		wf "##########################" to "/plugins/xRekru/config.yml"
		wf " Nie edytuj tego pliku! " to "/plugins/xRekru/config.yml"
		wf "##########################" to "/plugins/xRekru/config.yml"
		wf "" to "/plugins/xRekru/config.yml"
		wf "enabled: true" to "/plugins/xRekru/config.yml"
		wf "=====================" to "/plugins/xRekru/config.yml"
		wf "LOGI SKRYPTU" to "/plugins/xRekru/config.yml"
		wf "=====================" to "/plugins/xRekru/config.yml"
	else:
		send "© ~~~~ Uruchamianie skryptu xRekru - Autor: Gitara17 and xCiacho1337 and ByczekTV ~~~~ ©" to console
		send "[xRekru] Ladowanie plikow..." to console
		wait 5 seconds
		send "[xRekru] Pliki zostaly zaladowane pomyslnie!" to console
		wf "[i] Plik SK zostal zaladowany pomyslnie!" to "/plugins/xRekru/config.yml"
		
on script load:
	if file "/plugins/xRekru/zgloszenia.yml" doesn't exists:
		send "[xRekru] Plik zgloszenia.yml nie istnieje!" to console
		send "[xRekru] Tworzenie pliku zgloszenia.yml..." to console
		wait 5 seconds
		send "[xRekru] Plik zgloszenia.yml - stworzony pomyslnie!" to console
		create file "/plugins/xRekru/zgloszenia.yml"
		wf "##############################################################################" to "/plugins/xRekru/zgloszenia.yml"
		wf " Tutaj beda umieszczane wszystkie zgloszenia graczy oraz aktywnosc rekrutacji!" to "/plugins/xRekru/zgloszenia.yml"
		wf "##############################################################################" to "/plugins/xRekru/zgloszenia.yml"
		wf "" to "/plugins/xRekru/zgloszenia.yml"
		wf "" to "/plugins/xRekru/zgloszenia.yml"
		wf "" to "/plugins/xRekru/zgloszenia.yml"
		wf "Zgloszenia:" to "/plugins/xRekru/zgloszenia.yml"
	else:
		send "[xRekru] Ladowanie pliku zgloszenia.yml..." to console
		wait 5 seconds
		send "[xRekru] Plik zgloszenia.yml - zaladowany pomyslnie!" to console
	 
variables:
	{rekru::%player%} = false
	{ranga::%player%} = "Gracz"
	{status::zgl} = false
	{zgl::%player%} = false
	
options:
	perm: &cBlad: &4Nie masz uprawnien!
	tag: &8[&bREKRUTACJA&8]
	
on disconnect:
	if {rekru::%player%} is true:
		set {rekru::%player%} to false
        
on join:
	set {rekru::%player%} to false
    
on first join:
	set {rekru::%player%} to false

command /rekrutacja [<text>] [<player>]:
	aliases: rekru
	trigger:
		if argument 1 is not set:
			if player has permissions "rekrutacja.*":
				if argument 2 is not set:
					send "&8&kwjriwiuwoogu &b&lPOMOC &8&kwjriwiuwoogu"
					send "&a&l/rekru stworz &7&l- Uzyj tej komendy do stworzenia rangi Rekrut!"
					send "&a/rekru <ranga> <gracz> &7- Rekrutuje gracza."
					send "&a/rekru odrzuc <gracz> &7- Odrzuca rekrutacje."
					send "&a/rekru degrad <gracz> &7-Degraduje gracza."
					send "&a/rekru przyjmij <gracz> &7- Przyjmuje rekrutacje."
					send "&a/rekru on &7- Wlacza tryb zgloszen."
					send "&a/rekru off &7- Wylacza tryb zgloszen."
					send "&a/rekru zgl &7- Komenda gracza; Zglasza chec rekrutacji."
					send "&8&kwjriwiuwoogu &b&lPOMOC &8&kwjriwiuwoogu"
			else:
				send "&a/rekru zgl &7- Zglaszasz sie na rekrutacje"
		if argument 1 is "zglos" or "zgl":
			if argument 2 is not set:
				if {status::zgl} is true:
					if {zgl::%player%} is false:
						send "{@tag} &aZgloszenie zostalo wyslane!"
						send "{@tag} &aGracz &c%player% &a zglasza sie do rekrutacji!" to all ops
						wf "Zgloszenie od: %player%" to "/plugins/xRekru/Zgloszenia.yml"
						set {zgl::%player%} to true
					else:
						send "{@tag} &cAktualnie nie ma rekrutacji!"
				else:
					send "{@tag} &cJuz sie zglosiles!
		if argument 1 is "on":
			if argument 2 is not set:
				if player has permission "rekrutacja.*":
					if {status::zgl} is false:
						send "{@tag} &aRekrutacja zostala otwarta!"
						broadcast ""
						broadcast "{@tag} &cGracz &7%player% &cotworzyl rekrutacje! :D"
						broadcast ""
						set {status::zgl} to true
						wf "[i] %player% otworzyl rekrutacje!" to "/plugins/xRekru/zgloszenia.yml"
					else:
						send "{@tag} &cRekrutacja jest aktualnie otwarta!"
				else:
					send "{@tag} {@perm}"
		if argument 1 is "off":
			if argument 2 is not set:
				if player has permission "rekrutacja.*":
					if {status::zgl} is true:
						send "{@tag} &aRekrutacja zostala zamknieta!"
						broadcast ""
						broadcast "{@tag} &cGracz &7%player% &czamknal rekrutacje! ;("
						broadcast ""
						set {status::zgl} to false
						wf "[i] %player% zamknal rekrutacje!" to "/plugins/xRekru/zgloszenia.yml"
					else:
						send "{@tag} &cRekrutacja jest aktualnie zamknieta!"
				else:
					send "{@tag} {@perm}"
		if argument 1 is "stworz":
			if argument 2 is not set:
				if player has permission "rekrutacja.*":
					if {ranga} is false:
						set {ranga} to true
						send "{@tag} &aTworzenie potrzebnych informacji..."
						wait 10 seconds
						execute console command "pex group Rekrut create"
						execute console command "pex group Rekrut prefix &8[&3Rekrut&8]"
						execute console command "pex group Rekrut add worldedit.*"
						execute console command "pex group Rekrut add essentials.*"
						send "{@tag} &aStworzono!"
						send "{@tag} &cZyczymy milej gry! ;)"
						wf "Stworzono potrzebne informacje." to "/plugins/xRekru/config.yml"
					else:
						send "&cNie znam takiej komendy! :/"
				else:
					send "{@tag} {@perm}"
		if argument 1 is set:
			if argument 2 is set:
				if player has permissions "rekrutacja.*":
					if argument 2 is online:
						if {rekru::%arg%} is false:
							set {ranga::%player%} to argument 1 
							set {rekru::%arg 1%} to true
							wf "%player% rekrutuje %arg 2% na %arg 1%" to "/plugins/xRekru/config.yml"
							execute console command "pex user %arg 2% group set Rekrut"
							broadcast ""
							broadcast "{@tag} &c%player% &7rekrutuje &c%arg 2% &7na range &c%arg 1%&7!
						else:
							send "{@tag}&c Ten gracz jest juz rekrutowany!"
					else:
						send "{@tag}&c Podany gracz nie jest na serwerze!"
				else:
					send "&cNie masz uprawnien!"
		if argument 1 is "odrzuc":
			if player has permissions "rekrutacja.*":
				if argument 2 is set:
					if argument 2 is online:
						if {rekru::%arg%} is true:
							set {rekru::%arg%} to false
							wf "%player% odrzucil rekrutacje %arg% na %{ranga::%arg%}%" to "/plugins/xRekru/config.yml"
							execute console command "pex user %arg 2% group set Gracz"
							broadcast ""
							broadcast "{@tag} &c%player% &7odrzucil rekrutacje &c%arg% &7na range &c%{ranga::%arg%}%!"
							broadcast ""
						else:
							send "&cTen gracz nie jest rekrutowany!"
					else:
						send "&cPodany gracz nie jest na serwerze!"
		if argument 1 is "przyjmij":
			if player has permissions "rekrutacja.*":
				if argument 2 is set:
					if argument 2 is online:
						if {rekru::%arg%} is true:
							set {rekru.%arg%} to false
							wf "%player% zrekrutowal %arg% na %{ranga::%arg%}%" to "/plugins/xRekru/config.yml"
							execute console command "pex user %arg% group set %{ranga::%arg%}%"
							broadcast ""
							broadcast "{@tag} &c%player% &7przyjal rekrutacje &c%arg%&7 na range &c%{ranga::%arg%}%!"
							broadcast ""
						else:
							send "&cTen gracz nie jest rekrutowany!"
					else:
						send "&cTen gracz nie jest na serwerze!"
				else:
					send "&cPodaj gracza!"
		if argument 1 is "degrad":
			if player has permissions "rekrutacja.*":
				if argument 2 is set:
					execute console command "pex user %arg% group set Gracz"
					broadcast ""
					broadcast "{@tag} &c%player% &7zdegradowal &c%arg%&7 z rangi &c%{ranga::%arg%}%!"
					broadcast ""
					wf "%player% zdegradowal %arg% z rangi %{ranga::%arg%}%" to "/plugins/xRekru/config.yml" 

every 24 hours:
	loop all players:
		if {zgl::%loop-player%} is true:
			set {zgl::%loop-player%} to false	