#====================================================================
#	          █  Plugin  : SaveEQ                       █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================

on join:
	set {collow.%player%} to false

command /saveeq:
	trigger:
		add 1 to {backeq.liczba.%player%}
		if {collow.%player%} is false:
			send "&6Ekwipunek Zostal Zapisany :)" to player
			set {collow.%player%} to true
			if {backeq.liczba.%player%} is 1:
				delete {eq.%player%.1::*}
				set {czas.%player%.1} to now
				set {forma.%player%.1::*} to "&2ZAPIS WYKONANY PRZEZ GRACZA"
				set {ostatni.%player%.1::*} to "&2ZAPIS 1"
				delete {liczbaitow.%player%.1} 
				loop all items in the player's inventory:
					wait 5 ticks
					add loop-item to {eq.%player%.1::*}
					add 1 to {liczbaitow.%player%.1}
			if {backeq.liczba.%player%} is 2:
				delete {eq.%player%.2::*}
				set {czas.%player%.2} to now
				set {forma.%player%.2::*} to "&2ZAPIS WYKONANY PRZEZ GRACZA"
				set {ostatni.%player%.1::*} to "&2ZAPIS 2"
				delete {liczbaitow.%player%.2}
				loop all items in the player's inventory:
					wait 5 ticks
					add loop-item to {eq.%player%.2::*}
					add 1 to {liczbaitow.%player%.2}
			if {backeq.liczba.%player%} is 3:
				delete {eq.%player%.3::*}
				set {czas.%player%.3} to now
				set {forma.%player%.3::*} to "&2ZAPIS WYKONANY PRZEZ GRACZA"
				set {ostatni.%player%.1::*} to "&2ZAPIS 3"
				delete {liczbaitow.%player%.3}
				loop all items in the player's inventory:
					wait 5 ticks
					add loop-item to {eq.%player%.3::*}
					add 1 to {liczbaitow.%player%.3}
			if {backeq.liczba.%player%} is 4:
				delete {eq.%player%.4::*}
				set {czas.%player%.4} to now
				set {forma.%player%.4::*} to "&2ZAPIS WYKONANY PRZEZ GRACZA"
				set {ostatni.%player%.1::*} to "&2ZAPIS 4"
				delete {liczbaitow.%player%.4}
				loop all items in the player's inventory:
					wait 5 ticks
					add loop-item to {eq.%player%.4::*}
					add 1 to {liczbaitow.%player%.4}
			if {backeq.liczba.%player%} is bigger than 5:
				delete {eq.%player%.5::*}
				set {czas.%player%.5} to now
				set {forma.%player%.5::*} to "&2ZAPIS WYKONANY PRZEZ GRACZA"
				set {ostatni.%player%.1::*} to "&2ZAPIS 5"
				set {backeq.liczba.%player%} to 0
				delete {liczbaitow.%player%.5}
				loop all items in the player's inventory:
					wait 5 ticks
					add loop-item to {eq.%player%.5::*}
					add 1 to {liczbaitow.%player%.5}
			wait 1200 ticks
			set {collow.%player%} to false
			Stop
		if {collow.%player%} is true:
			send "&4EQ Mozna Zapisywac Co Minute." to player
 
command /backeq [<player>] [<text>]:	
	trigger:
		if player has permission "Itachi.eq.back":
			if arg 1 is not set:
				send "&c/BackEQ NICK" to player
				stop
			if arg 1 is set:
				if arg 2 is not set:
					open chest with 5 rows named "&5BACKEQ" to player
					wait 2 ticks
					format slot 0 of player with 1 of chest named "&6Zapisy Eq Gracza %player-arg%" to run [execute player command "/backeq %player-arg%"]
					format slot 8 of player with 1 of fire named "&6EXIT" to close
					format slot 20 of player with 1 of zombie head named "%{forma.%player-arg%.1::*}%" with lore "&7DATA: &2%{czas.%player-arg%.1}%||&7LICZBA ITEMOW: &2%{liczbaitow.%player-arg%.1}%" to run [execute player command "/backeq %player-arg% 1"]
					format slot 21 of player with 1 of zombie head named "%{forma.%player-arg%.2::*}%" with lore "&7DATA: &2%{czas.%player-arg%.2}%||&7LICZBA ITEMOW: &2%{liczbaitow.%player-arg%.2}%" to run [execute player command "/backeq %player-arg% 2"]
					format slot 22 of player with 1 of zombie head named "%{forma.%player-arg%.3::*}%" with lore "&7DATA: &2%{czas.%player-arg%.3}%||&7LICZBA ITEMOW: &2%{liczbaitow.%player-arg%.3}%" to run [execute player command "/backeq %player-arg% 3"]
					format slot 23 of player with 1 of zombie head named "%{forma.%player-arg%.4::*}%" with lore "&7DATA: &2%{czas.%player-arg%.4}%||&7LICZBA ITEMOW: &2%{liczbaitow.%player-arg%.4}%" to run [execute player command "/backeq %player-arg% 4"]
					format slot 24 of player with 1 of zombie head named "%{forma.%player-arg%.5::*}%" with lore "&7DATA: &2%{czas.%player-arg%.5}%||&7LICZBA ITEMOW: &2%{liczbaitow.%player-arg%.5}%" to run [execute player command "/backeq %player-arg% 5"]
					format slot 44 of player with 1 of cobweb named "&7OSTATNI ZAPIS" with lore "&9%{ostatni.%player-arg%.1::*}%" to run [execute player command "/backeq %player-arg%"]
					stop
			if arg 2 is "1":
				clear the player's inventory
				execute player command "/backeq %player-arg%"
				if {eq.%player-arg%.1::*} is set:
					loop {eq.%player-arg%.1::*}:
						add loop-value to the player
					stop
				if {eq.%player-arg%.2::*} is not set:
					send "&4BLAD KRYTYCZNY" to player
			if arg 2 is "2":
				clear the player's inventory
				execute player command "/backeq %player-arg%"
				if {eq.%player-arg%.2::*} is set:
					loop {eq.%player-arg%.2::*}:
						add loop-value to the player
					stop
				if {eq.%player-arg%.2::*} is not set:
					send "&4BLAD KRYTYCZNY" to player
			if arg 2 is "3":
				clear the player's inventory
				execute player command "/backeq %player-arg%"
				if {eq.%player-arg%.3::*} is set:
					loop {eq.%player-arg%.3::*}:
						add loop-value to the player
					stop
				if {eq.%player-arg%.2::*} is not set:
					send "&4BLAD KRYTYCZNY" to player
			if arg 2 is "4":
				clear the player's inventory
				execute player command "/backeq %player-arg%"
				if {eq.%player-arg%.4::*} is set:
					loop {eq.%player-arg%.4::*}:
						add loop-value to the player
					stop
				if {eq.%player-arg%.2::*} is not set:
					send "&4BLAD KRYTYCZNY" to player
			if arg 2 is "5":
				clear the player's inventory
				execute player command "/backeq %player-arg%"
				if {eq.%player-arg%.5::*} is set:
					loop {eq.%player-arg%.5::*}:
						add loop-value to the player
					stop
				if {eq.%player-arg%.2::*} is not set:
					send "&4BLAD KRYTYCZNY" to player
					
every 120 minutes:
	loop all players:
		add 1 to {backeq.liczba.%loop-player%}
	wait 100 ticks
	loop all players:
		send "&6Twoje Eq Zostalo Zapisane Z Daty &8&l>> &7%now%" to loop-player
		if {backeq.liczba.%loop-player%} is 1:
			delete {eq.%loop-player%.1::*}
			set {forma.%loop-player%.1::*} to "&cZAPIS WYKONANY PRZEZ SERWER"
			set {czas.%loop-player%.1} to now
			set {ostatni.%loop-player%.1::*} to "&2ZAPIS 1"
			delete {liczbaitow.%loop-player%.1}
			loop all items in the loop-player's inventory:
				wait 5 ticks
				add loop-item to {eq.%loop-player%.1::*}
				add 1 to {liczbaitow.%loop-player%.1}
		if {backeq.liczba.%loop-player%} is 2:
			delete {eq.%loop-player%.2::*}
			set {forma.%loop-player%.2::*} to "&cZAPIS WYKONANY PRZEZ SERWER"
			set {czas.%loop-player%.2} to now
			set {ostatni.%loop-player%.1::*} to "&2ZAPIS 2"
			delete {liczbaitow.%loop-player%.2}
			loop all items in the loop-player's inventory:
				wait 5 ticks
				add loop-item to {eq.%loop-player%.2::*}
				add 1 to {liczbaitow.%loop-player%.2}
		if {backeq.liczba.%loop-player%} is 3:
			delete {eq.%loop-player%.3::*}
			set {forma.%loop-player%.3::*} to "&cZAPIS WYKONANY PRZEZ SERWER"
			set {czas.%loop-player%.3} to now
			set {ostatni.%loop-player%.1::*} to "&2ZAPIS 3"
			delete {liczbaitow.%loop-player%.3}
			loop all items in the loop-player's inventory:
				wait 5 ticks
				add loop-item to {eq.%loop-player%.3::*}
				add 1 to {liczbaitow.%loop-player%.3}
		if {backeq.liczba.%loop-player%} is 4:
			delete {eq.%loop-player%.4::*}
			set {forma.%loop-player%.4::*} to "&cZAPIS WYKONANY PRZEZ SERWER"
			set {czas.%loop-player%.4} to now
			set {ostatni.%loop-player%.1::*} to "&2ZAPIS 4"
			delete {liczbaitow.%loop-player%.4}
			loop all items in the loop-player's inventory:
				wait 5 ticks
				add loop-item to {eq.%loop-player%.4::*}
				add 1 to {liczbaitow.%loop-player%.4}
		if {backeq.liczba.%loop-player%} is bigger than 5:
			delete {eq.%loop-player%.5::*}
			set {forma.%loop-player%.5::*} to "&cZAPIS WYKONANY PRZEZ SERWER"
			set {czas.%loop-player%.5} to now
			set {ostatni.%loop-player%.1::*} to "&2ZAPIS 5"
			set {backeq.liczba.%loop-player%} to 0
			delete {liczbaitow.%loop-player%.5}
			loop all items in the loop-player's inventory:
				wait 5 ticks
				add loop-item to {eq.%loop-player%.5::*}
				add 1 to {liczbaitow.%loop-player%.5}