====================================================================
	        █  Skrypty : ExtremeOnly                 █
	        █  Made by : Zabujca997 / Max White      █
	        █  Forum   : ExtremeOnly.net.pl          █
	        █  Ts3     : ExtremeOnly                 █
	        █  WWW     : ExtremeOnly.net.pl/www      █
====================================================================
 Copyright © 2020 Text Skripts Zabujca997 and ExtremeOnly.net.pl All rights reserved.
====================================================================

on connect:
    if {gracz::%player%} is set:
        stop
    kick player due to "&7[&c&lExtremeGames&7] &6Werfikacja zakonczona! Wejdz ponownie na serwer!"
    set {gracz::%player%} to now
