#====================================================================
#	          █  Plugin  : Tree                         █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
on load:
    if {qtrees::status} is not set:
        set {qtrees::status} to true
 
on break of log or 162:1 or 162:0:
    if {qtrees::status} is true:
        player is holding any axe
        set {_log} to type of event-block
        loop blocks above event-block:
            if loop-block-1 is {_log}:
                set {_block} to loop-block-1
                loop blocks in radius 3 around {_block}:
                    while loop-block-2 is {_log}:
                        set {_block} to loop-block-2
                        add {_block} to {_logcountdrop::*}
                        if loop-block-2 is {_log}:
                            wait 1 tick
                            if loop-block-1 is {_log}:
                                add {_log} to {_logcountdrop::*}
                                set loop-block-1 to air
                                wait 1 tick
                            if loop-block-2 is {_log}:
                                add {_log} to {_logcountdrop::*}
                                set loop-block-2 to air
                                wait 1 tick
                            drop {_logcountdrop::*} at loop-block-1
                            set {_dura} to size of {_logcountdrop::*}
                            clear {_logcountdrop::*}
                            wait 1 tick
                            damage the tool of player by {_dura}
                                   
command /qtrees [<text>]:
    permission: qtrees.admin
    permission message: &cNie masz uprawnien &8(&6qTrees.admin&8)
    trigger:
        if arg 1 is not set:
            if {qtrees::status} is true:
                set {qtrees::status} to false
                send "&8[&6qTrees&8] &cWylaczono szybkie scinanie drzew."
                stop
            if {qtrees::status} is false:
                set {qtrees::status} to true
                send "&8[&6qTrees&8] &aWlaczono szybkie scinanie drzew."
                stop
        if arg 1 is "off" or "wylacz":
            set {qtrees::status} to false
            send "&8[&6qTrees&8] &cWylaczono szybkie scinanie drzew."
        if arg 1 is "on" or "wlacz":
            set {qtrees::status} to true
            send "&8[&6qTrees&8] &aWlaczono szybkie scinanie drzew."