# Autor: Scripter

# GG: 53043416

# Permisje:    cobblex.default - dla gracza | cobblex.admin - dla admina

# Komendy: /cobblex - podstawowa komenda Cobblex | /acobblex - panel admina Cobblex


# Zmienne skryptu. Proszę nie zmieniać poniższych ustawień.

variables:

	{komenda.%player%} = true # Proszę nie zmieniać tych ustawień!


# Opcje skryptu. Tutaj możesz przeprowadzić edycję pod swoje oczekiwania.

options:

	prefix: &8[&6ExtremeOnly&8] # Prefix we wiadomościach.

	liczba.cobblestone: 576 # Liczba cobblestone potrzebna, aby uzyskać Cobblex.

	cobblex.id: nether star # Nazwa przedmiotu, który ma być Cobblexem (koniecznie nazwę podawaj po angielsku).

	cobblex.czas: 0.1 # Czas w MINUTACH, co ile można losować przedmiot.

	szansa.losowanie: 50 # Szansa, że wylosujemy jakiś przedmiot.


# Podstawowa komenda.

command /cobblex:

	permission: cobblex.default

	permission message: {@prefix} &cNie masz dostepu do Cobblex!

	description: Cobblex na Twoim serwerze.

	executable by: player

	trigger:

		player has {@liczba.cobblestone} cobblestone:

			remove {@liczba.cobblestone} cobblestone from player

			wait a tick

			send "{@prefix} &aOtrzymales Cobblex!"

			give a {@cobblex.id} of protection 1 named "&4&kl&r&6Cobblex&4&kl" to the player

		else:

			send "{@prefix} &cNie posiadasz {@liczba.cobblestone} cobblestone!"


# Losowanie przedmiotu.

on rightclick:

	player is holding {@cobblex.id} named "&4&kl&r&6Cobblex&4&kl":

		if {komenda.%player%} is true:

			chance of {@szansa.losowanie}%:

				give a random item of {losowanie::*} to player

				send "{@prefix} &aUdalo Ci sie wylosowac przedmiot!"

				wait a tick

				remove {@cobblex.id} of protection 1 named "&4&kl&r&6Cobblex&4&kl" from player

				set {komenda.%player%} to false

				wait {@cobblex.czas} minutes

				set {komenda.%player%} to true

			else:

				send "{@prefix} &cNie udalo Ci sie wylosowac przedmiotu. Sprobuj ponownie!"

				remove {@cobblex.id} of protection 1 named "&4&kl&r&6Cobblex&4&kl" from player

				set {komenda.%player%} to false

				wait {@cobblex.czas} minutes

				set {komenda.%player%} to true

				apply swiftness to the player for 10 seconds

				apply nausea to the player for 10 seconds

		else:

			send "{@prefix} &cPrzedmioty mozesz losowac co {@cobblex.czas} minut!"


# Panel admina Cobblex.

command /acobblex [<text="pomoc">] [<items>]:

	permission: cobblex.admin

	permission message: {@prefix} &cNie masz dostepu do panelu admina Cobblex!

	description: panel admina Cobblex na Twoim serwerze.

	trigger:

		argument 1 is not "pomoc", "dodaj" or "usun" or "daj":

			send "{@prefix} &cWpisales nieprawidlowa komende!"

			stop

		argument 1 is "pomoc":

			send "============================"

			send "&6Panel admina &a&lCobblex"

			send "============================"

			send "&b/acobblex dodaj <item> &f- dodawanie przedmiotu do losowania."

			send "&b/acobblex usun <item> &f- usuwanie przedmiotu z losowania."

			send "&b/acobblex daj &f- otrzymujesz Cobblex."

			send "&cAby skrypt dzialal odpowiednio, do losowania musi byc dodany jakikolwiek przedmiot. Pamietaj, aby wprowadzac angielskie nazwy przedmiotow."

			send "&aPrzedmioty losowane: &6%{losowanie::*}%"

		argument 1 is "dodaj":

			if argument 2 is not set:

				send "{@prefix} &cNie podales id/nazwy przedmiotu!"

			else:

				add argument 2 to {losowanie::*}

				send "{@prefix} &aDodales &6%arg 2% &ado losowania."

		argument 1 is "usun":

			if argument 2 is not set:

				send "{@prefix} &cNie podales id/nazwy przedmiotu!"

			else:

				remove argument 2 from {losowanie::*}

				send "{@prefix} &aUsunales &6%arg 2% &az losowania."

		argument 1 is "daj":

			give a {@cobblex.id} of protection 1 named "&4&kl&r&6Cobblex&4&kl" to the player

			send "{@prefix} &aOtrzymales Cobblex!"
