#====================================================================
#	          █  Plugin  : Alert                        █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997. All rights reserved.
#====================================================================
variables:
    {ilosc.razy}=1

command /alert [<text>]:
    permission: essentials.alert
    permission message: &4Nie masz dostepu do tej komendy.
    trigger:
        arg 1 is not set:
            send "&cUzyj: /alert [Wiadomosc]"
            stop
        arg 1 is set:
            loop {ilosc.razy} times:
                broadcast "&a================&e[&4&lALERT&e]&a================"
                broadcast "&c%arg 1%"
                broadcast "&a================&e[&4&lALERT&e]&a================"