#=============[ Licencja by Zabujca997 ]=============#
#|                 Zezwalam na :                    |#
#| 1. Zmianne wiadomosci                            |#
#| 2. Zmiane opcji                                  |#
#|              Nie zezwalam na:                    |#
#| 1. Podszywanie sie pod autora                    |# 
#| 2. Kasowanie linijki                             |#
#=============[ Licencja by Zabujca997 ]=============#


command /itemy [<text>]:
	trigger:
		arg 1 is not set:
			open chest with 5 rows named "&8###### &6ITEMY NA GILDIE &8######" to player
			wait 2 ticks
			format slot 0 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 1 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 2 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 3 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 4 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 5 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 6 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 7 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 8 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 9 of player with 64 of diamond named "&8GRACZ" with lore "" to be unstealable
			format slot 10 of player with 64 of emerald named "&8GRACZ" with lore "" to be unstealable
			format slot 11 of player with 64 of tnt named "&8GRACZ" with lore "" to be unstealable
			format slot 12 of player with 64 of iron ingot named "&8GRACZ" with lore "" to be unstealable
			format slot 13 of player with 64 of 322:0 named "&8GRACZ" with lore "" to be unstealable
			format slot 14 of player with 64 of bread named "&8GRACZ" with lore "" to be unstealable
			format slot 15 of player with 16 of ender pearl named "&8GRACZ" with lore "" to be unstealable
			format slot 16 of player with 64 of book named "&8GRACZ" with lore "" to be unstealable
			format slot 17 of player with 64 of chest named "&8GRACZ" with lore "" to be unstealable
			format slot 18 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 19 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 20 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 21 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 22 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 23 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 24 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 25 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 26 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 27 of player with 32 of diamond named "&6VIP" with lore "" to be unstealable
			format slot 28 of player with 32 of emerald named "&6VIP" with lore "" to be unstealable
			format slot 29 of player with 32 of tnt named "&6VIP" with lore "" to be unstealable
			format slot 30 of player with 32 of iron ingot named "&6VIP" with lore "" to be unstealable
			format slot 31 of player with 32 of 322:0 named "&6VIP" with lore "" to be unstealable
			format slot 32 of player with 32 of bread named "&6VIP" with lore "" to be unstealable
			format slot 33 of player with 8 of ender pearl named "&6VIP" with lore "" to be unstealable
			format slot 34 of player with 32 of book named "&6VIP" with lore "" to be unstealable
			format slot 35 of player with 32 of chest named "&6VIP" with lore "" to be unstealable
			format slot 36 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 37 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 38 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 39 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 40 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 41 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 42 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 43 of player with 1 of 101 named "" with lore "" to be unstealable
			format slot 44 of player with 1 of 101 named "" with lore "" to be unstealable
			