#====================================================================
#	          █  Plugin: Unlimited Eat                  █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
on script load:
	register new shaped recipe for cooked porkchop of infinity 1 named "&4&lNieskonczone Miesko" with lore "&aMozesz go jesc ile chcesz||&aNigdy sie nie skonczy!" using emerald, emerald, emerald, emerald, cooked porkchop, emerald, emerald, emerald, emerald

on eat of cooked porkchop:
	if event-item's name is "&4&lNieskonczone Miesko":
		if lore of player's tool is "&aMozesz go jesc ile chcesz||&aNigdy sie nie skonczy!":
			wait 1 tick
			give 1 cooked porkchop of infinity 1 named "&4&lNieskonczone Miesko" with lore "&aMozesz go jesc ile chcesz||&aNigdy sie nie skonczy!" to player