#====================================================================
#	          █  Plugin  : Vote                          █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
 
variables:
# Jeśli {wiad.bc} będzie ustawione na false informacja o glossie bedzie docierala tylko do gracza.
# Jeśli {wiad.bc} będzie ustawione na false informacja o glossie bedzie docierala do wszystkich graczy.
    {wiad.bc} = true
# Proszę nie ruszać. W przeciwnym wypadku skript bedzie działał nieprawidłowo.
    {glosowanie} = false
    {glosowanie::%player%} = false
    {glosowanie::tak} = 0
    {glosowanie::nie} = 0
 
options:
    tag: &8[&6&L?&8]
    czas: 1
 
command /Vote [<text>] [<text>]:
    aliases: glosowanie, glos
    trigger:
        if arg 1 is not set:
            send " "
            send " "
        if arg 1 is "stworz" or "create":
            if player has permission "Votez.Create":
                if {glosowanie} is false:
                    if arg 2 is set:
                        set {glosowanie} to true
                        broadcast " "
                        broadcast "{@tag} &ePytanie: &7%arg 2%"
                        broadcast "&7Jesli jestes na TAK: /Vote tak"
                        broadcast "&7Jesli jestes na NIE: /Vote nie"
                        broadcast "&eNa odpowiedz masz {@czas} minut."
                        broadcast "  "
                        wait {@czas} minutes
                        set {glosowanie} to false
                        broadcast "    "
                        broadcast "{@tag} &eWyniki: &7TAK: %{glosowanie::tak}% NIE: %{glosowanie::nie}%"
                        if {glosowanie::tak} is greater than {glosowanie::nie}:
                            broadcast "&7Wiecej wynikow bylo na &aTAK &7niz na &cNIE&7."
                            broadcast "     "
                            wait 5 tick
                            set {glosowanie::tak} to 0
                            set {glosowanie::nie} to 0
                            loop all players:
                                set {glosowanie::%loop-player%} to false
                        else:
                            broadcast "&7Wiecej wynikow bylo na &cNIE &7niz na &aTAK&7."
                            broadcast " "
                            wait 5 tick
                            set {glosowanie::tak} to 0
                            set {glosowanie::nie} to 0
                            loop all players:
                                set {glosowanie::%loop-player%} to false
                    else:
                        broadcast "{@tag} &7Zapomniales zadac pytania: &c/vote create <pytanie>"
                else:
                    broadcast "{@tag} &7Glosowanie trwa. Zaczekaj do konca glosowania by zadac kolejne pytanie."
            else:
                broadcast "{@tag} &7Nie masz &cpermisji &7do wykonania tej komendy."
        if arg 1 is "usun" or "delete":
            if player has permission "Votez.delete":
                if {glosowanie} is true:
                    broadcast "{@tag} &7Gracz &e%player% &7wycofal glosowanie."
                    set {glosowanie} to false
                    set {glosowanie::tak} to 0
                    set {glosowanie::nie} to 0
                    loop all players:
                        set {glosowanie::%loop-player%} to false
        if arg 1 is "TAK" or "YES":
            if player has permission "Votez.yes":
                if {glosowanie} is true:
                    if {glosowanie::%player%} is false:
                        add 1 to {glosowanie::tak}
                        set {glosowanie::%player%} to true
                        if {wiad.bc} is true:
                            broadcast "{@tag} &7Gracz &e%player% &7zaglosowal na &aTAK&7."
                        else:
                            send "{@tag} &7Wlasnie zaglosowales na &aTAK&7."
                    else:
                        send "{@tag} &7Glosowales juz. Nie mozesz oddac kolejnego glosu."
                else:
                    send "{@tag} &7Aktualnie niema glosowania."
            else:
                send "{@tag} &7Nie masz pozwolenia do glosowania."
        if arg 1 is "NIE" or "NO":
            if player has permission "Votez.no":
                if {glosowanie} is true:
                    if {glosowanie::%player%} is false:
                        add 1 to {glosowanie::nie}
                        set {glosowanie::%player%} to true
                        if {wiad.bc} is true:
                            broadcast "{@tag} &7Gracz &e%player% &7zaglosowal na &cNIE&7."
                        else:
                            send "{@tag} &7Wlasnie zaglosowales na &cNIE&7."
                    else:
                        send "{@tag} &7Glosowales juz. Nie mozesz oddac kolejnego glosu."
                else:
                    send "{@tag} &7Aktualnie niema glosowania."
            else:
                send "{@tag} &7Nie masz pozwolenia do glosowania."