#====================================================================
#	          █  Plugin  : SpySing                          █
#	          █  Made by : Zabujca997                   █
#	          █  Version : 1.0                          █
#			  █  Ts3     : ExtremeGames.gclan.pl        █
#====================================================================
# Copyright © 2017 Text Skripts Zabujca997 ExtremeGames. All rights reserved.
#====================================================================
options:
	tag: &9jOnlyskillSing &8> &r 
on join:
	set {signspy.%player%} to false
command /signspy [<player>]:
	trigger:
		if arg 1 is not set:
			if player has permission "signspy.use":
				if {signspy.%player%} is true:
					send "{@tag} &cWylaczyles signspy."
					set {signspy.%player%} to false
				else:
					send "{@tag} &aWlaczyles signspy."
					set {signspy.%player%} to true
			else:
				send "{@tag} &cNie posiadasz uprawnień signspy.use!"
		else:
			if player has permission "signspy.others":
				if {signspy.%player-arg%} is true:
					send "{@tag} &cWylaczyles signspy &6%player-arg%&c."
					send "{@tag} &6%player% &cwylaczyl Ci signspy!" to player-arg
					set {signspy.%player-arg%} to false
				else:
					send "{@tag} &aWlaczyles signspy &6%player-arg%&a."
					send "{@tag} &6%player% &awlaczyl Ci signspy!" to player-arg
					set {signspy.%player-arg%} to true
			else:
				send "{@tag} &cNie posiadasz uprawnień signspy.others!"

on sign change:
	loop all players:
		if {signspy.%player%} is true:
			send "{@tag}" to loop-player
			send "&7Tabliczke postawil: &6%player%" to loop-player
			send "&7Miejsce tabliczki: &6%world of event-block% %location of event-block%" to loop-player
			set {_test} to 0
			loop 4 times:
				if line loop-number is not empty:
					send "%line loop-number%" to loop-player
					add 1 to {_test}
			if {_test} is 0:
				send "&7Tabliczka jest pusta." to loop-player
